{
  "name": "makemeasandwich",
  "version": "0.0.4",
  "description": "A node.js application that will order you a sandwich from Jimmy Johns via command line.",
  "author": {
    "name": "Travis Tidwell",
    "email": "travist349@gmail.com",
    "url": "http://github.com/travist"
  },
  "homepage": "http://github.com/travist/makemeasandwich.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/travist/makemeasandwich.js.git"
  },
  "bugs": {
    "url": "http://github.com/travist/makemeasandwich.js/issues"
  },
  "bin": {
    "makemeasandwich": "./bin/makemeasandwich"
  },
  "main": "./lib/makemeasandwich.js",
  "dependencies": {
    "jquerygo": ">=0",
    "underscore": ">=0",
    "nconf": ">=0",
    "prompt": ">=0",
    "async": ">=0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-chmod": "~1.0.3"
  }
}
